CMS_API=https://api-eu-central-1.graphcms.com/v2/ckibxxoigk3zx01xt4iip9nbh/master

    purge: {
      enabled: true,
      content: [
      "./src/components/**/*.tsx", 
      "./src/containers/**/*.tsx", 
      "./pages/**/*.tsx"],
    },